<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tugas HTML-CSS 2</title>
  </head>
  <body>
    <header>
      <img src="sample-logo.png" alt="Company name" class="logo-company" />

      <nav class="navigasi">
        <a href="#">Features</a>
        <a href="#">Enterprise</a>
        <a href="#">Support</a>
        <a href="#">Pricing</a>
        <button>Sign up</button>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Featured Posts</h1>

        <article>
          <section class="card">
            <h3>Lorem Post 1</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
              rem nobis provident non labore eveniet commodi, esse repudiandae
              quaerat deleniti quo necessitatibus culpa error accusantium
              nostrum velit, ipsa quisquam quis?
            </p>
          </section>

          <section class="card">
            <h3>Lorem Post 2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
              laborum quia consectetur officia voluptatibus quo est possimus
              beatae, ratione ducimus cum! Sint omnis, deserunt mollitia vel
              dolor reiciendis rem illo.
            </p>
          </section>

          <section class="card">
            <h3>Lorem Post 3</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quibusdam, ex deleniti. Dolorum doloribus animi pariatur,
              distinctio natus ducimus veritatis ea quae minus in quo excepturi
              eligendi. Iusto assumenda accusamus cum.
            </p>
          </section>

          <section class="card">
            <h3>Lorem Post 4</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Temporibus hic unde quaerat, sint voluptatum natus suscipit
              ratione adipisci assumenda? Minima tempore eos sed exercitationem
              quam explicabo rerum iste dolor illum.
            </p>
          </section>
        </article>
      </div>
    </main>

    <footer>
      <p>Copyright &copy 2021 - Muhammad Ikram Kaer Sinapoy</p>
    </footer>
  </body>
</html>
