* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(sample-pattern.png);
}

/* HEADER */

header {
  font-family: sans-serif;
  background-color: white;
  padding: 20px;
  border-bottom: 2px solid black;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: sticky;
  top: 0;
}

.logo-company {
  width: 200px;
  cursor: pointer;
}

nav {
  display: inline-block;
}

/* NAV BAR */
a {
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
  color: #868e96;
  margin-right: 10px;
}
a:link,
a:visited {
}

a:hover,
a:active {
  font-weight: bold;
  color: #495057;
}

button {
  font-size: 18px;
  color: #4dabf7;
  background-color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;

  border: 2px solid #4dabf7;
  padding: 10px;
  border-radius: 10px;
}

button:link,
button:visited {
}

button:hover,
button:active {
  background-color: #4dabf7;
  color: white;
}

/* MAIN */
main {
  font-family: serif;
  width: 600px;
  margin: 0 auto;
  overflow: auto;
  padding: 30px;
}

h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 35px;
  color: #495057;
}

article {
  /* background-color: white; */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 45px 30px;
  margin-top: 2px;
  background-color: white;
}

.card h3 {
  margin-bottom: 20px;
  color: #4dabf7;
}

.card p {
  color: #495057;
}

/* FOOTER */
footer {
  font-family: serif;
  font-size: 14px;
  color: white;
  background-color: black;
  text-align: center;
  padding: 30px;
}
