<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-HTML/CSS 1</title>
  </head>
  <body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>

    <form action="welcome.html">
      <label for="fname">First name: </label><br />
      <input type="text" name="fname" /><br />
      <label for="lname">Last name: </label><br />
      <input type="text" name="lname" /><br />
      <br />

      <label>Gender:</label><br />
      <input type="radio" name="fav_language" />
      <label>Male</label><br />
      <input type="radio" name="fav_language" />
      <label>Female</label><br />
      <input type="radio" name="fav_language" />
      <label>Other</label><br />
      <br />

      <label>Nationality</label><br />
      <select>
        <option value="Indonesia">Indonesia</option>
        <option value="Singapore">Singapore</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Thailand">Thailand</option></select
      ><br />
      <br />

      <label>Language Spoken:</label><br />
      <input type="checkbox" />
      <label>Bahasa Indonesia</label><br />
      <input type="checkbox" />
      <label>English</label><br />
      <input type="checkbox" />
      <label>Other</label><br />
      <br />

      <label>Bio:</label><br />
      <textarea rows="10" cols="40"></textarea><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
