<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <title>Home Alterra</title>
  </head>
  <body>
    <div>
      <header class="sticky-md-top">
        <img src="Assets/logo-ALTA.png" class="logo-alta" />

        <nav class="nav-container">
          <a href="#" class="nav-home">Home</a>
          <a href="#">About</a>
          <a href="#">Experience</a>
          <a href="contact_us.html">Contact</a>
        </nav>
        <!-- <img src="Assets/dots-three-outline-vertical.png" class="menu-icon" /> -->
      </header>

      <main>
        <div class="main-container">
          <img
            src="Assets/orang.jpg"
            alt="Matthew-Hamilton"
            class="avatar img-fluid"
          />

          <div class="text-container">
            <p class="introduction-word">Hi, my name is</p>
            <h1 class="name">Anne Sullivan</h1>
            <p class="purpose-word">I build things for the web</p>
            <button class="tombol">Get In Touch</button>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
