@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  /* height: 100vh;
  position: relative; */

  background-image: url(Assets/bg-img.png);
  background-size: cover;
  font-family: "Roboto", sans-serif;
}

/* HEADER */
header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* width: 100%; */
  height: 70px;
}

.logo-alta {
  width: 100.75px;
  height: 50px;
  margin-left: 98px;
  margin-top: 10px;
  margin-bottom: 10px;

  cursor: pointer;
}

nav {
  width: 335px;
  display: flex;
  justify-content: space-between;
  margin-right: 98px;
}

nav a {
  font-weight: 400;
  font-size: 13px;
  color: #19345e;

  text-transform: uppercase;
  text-decoration: none;
}

.nav-home {
  color: #f47522;
  font-weight: 700;
}

/* MAIN */

main {
  overflow: auto;
}

.avatar {
  width: 355px;
  height: 355px;
  border-radius: 177.5px;

  /* margin-right: 35px;

  position: absolute;
  left: 98px;
  top: 184px; */
}
.main-container {
  position: absolute;
  left: 10%;
  top: 30%;

  display: flex;
  align-items: center;
  gap: 40px;
}

.text-container {
  color: #19345e;
}

.introduction-word {
  font-size: 25px;
  font-weight: 500;
}

.name {
  font-size: 85px;
  font-weight: 700;
  margin-bottom: 21px;
}
.purpose-word {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 22px;
}
.tombol {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  cursor: pointer;

  border: none;
  background-color: #f47522;
  width: 150px;
  height: 40px;
  border-radius: 20px;
}

.tombol:hover {
  font-weight: bold;
}

@media only screen and (max-width: 700px) {
  .main-container {
    clear: both;
    left: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 150px;
    margin-left: 25px;
  }

  nav {
    display: none;
  }
  .avatar {
    width: 100%;
    width: 250px;
    height: 250px;
  }
  .text-container {
    width: 100%;
    display: inline-block;
  }
  .text-container .introduction-word {
    font-size: 23px;
    margin-bottom: 0;
  }
  .text-container .name {
    font-size: 55px;
    margin-bottom: 0;
  }

  .text-container .purpose-word {
    font-size: 20px;
  }

  .logo-alta {
    width: 75.75px;
    height: 40px;

    margin: 0;

    /* In relation to ELEMENT size */
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
